# Generated by Django 4.0.4 on 2022-05-17 20:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Record',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=1000)),
                ('abstract', models.CharField(max_length=1000)),
                ('subject', models.CharField(choices=[('Clinical Features and Diagnosis', 'Clinical Features and Diagnosis'), ('Diagnosis', 'Diagnosis'), ('Diagnostics', 'Diagnostics'), ('Co-morbidities', 'Co-morbidities'), ('Care Management', 'Care Management'), ('Special Populations', 'Special Populations'), ('Theraouetics and Prevention', 'Theraouetics and Prevention'), ('Resource Management', 'Resource Management'), ('Logistics', 'Logistics'), ('Personal Protection', 'Personal Protection'), ('Infection Control', 'Infection Control'), ('Public Health and Case Reporting', 'Public Health and Case Reporting'), ('Epidemiology', 'Epidemiology'), ('Clinical Epidemiology', 'Clinical Epidemiology'), ('Reaserch', 'Reaserch'), ('Ethics', 'Ethics')], max_length=1000)),
                ('assett_type', models.CharField(choices=[('Data Visualization', 'Data Visualization'), ('data_collection', 'data_collection'), ('directory_slash_list', 'directory_slash_list'), ('knowledge_resource', 'knowledge_resource'), ('policies_and_procedures', 'policies_and_procedures'), ('knowledge_assertion', 'knowledge_assertion'), ('guidelines', 'guidelines'), ('clinical_decision_support', 'clinical_decision_support'), ('workflows', 'workflows'), ('formal_models', 'formal_models'), ('recommendation', 'recommendation'), ('systematic_review', 'systematic_review')], max_length=1000)),
                ('care_setting', models.CharField(choices=[('home', 'home'), ('telemedicine', 'telemedicine'), ('ambulatory', 'ambulatory'), ('acute_care', 'acute care'), ('laboratory radiology other environments', 'laboratory radiology other environments'), ('long_term_care', 'long term care'), ('post_acute_care', 'post acute care')], max_length=1000)),
                ('care_process', models.CharField(choices=[('prevention', 'prevention'), ('screening', 'screening'), ('diagnosis', 'diagnosis'), ('treament', 'treament'), ('follow_up', 'follow_up'), ('clinical_trial', 'clinical_trial')], max_length=1000)),
            ],
        ),
    ]
