# Generated by Django 4.0.4 on 2022-05-17 22:35

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('classifying', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='record',
            name='assett_type',
        ),
        migrations.AlterField(
            model_name='record',
            name='subject',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('Diagnosis', 'Diagnosis'), ('Diagnostics', 'Diagnostics'), ('Co-morbidities', 'Co-morbidities'), ('Care Management', 'Care Management'), ('Special Populations', 'Special Populations'), ('Therapuetics and Prevention', 'Therapuetics and Prevention'), ('Resource Management', 'Resource Management'), ('Logistics', 'Logistics'), ('Infection Control', 'Infection Control'), ('Public Health and Case Reporting', 'Public Health and Case Reporting'), ('Epidemiology', 'Epidemiology'), ('Clinical Epidemiology', 'Clinical Epidemiology'), ('Reaserch', 'Reaserch'), ('Ethics', 'Ethics')], max_length=232),
        ),
    ]
