# Generated by Django 4.0.4 on 2022-05-18 00:45

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('classifying', '0002_remove_record_assett_type_alter_record_subject'),
    ]

    operations = [
        migrations.AddField(
            model_name='record',
            name='assetttype',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('Data Visualization', 'Data Visualization'), ('data collection', 'data collection'), ('directory/list', 'directory/list'), ('knowledge resource', 'knowledge resource'), ('policies and procedures', 'policies and procedures'), ('knowledge assertion', 'knowledge assertion'), ('guidelines', 'guidelines'), ('clinical decision support', 'clinical decision support'), ('workflows', 'workflows'), ('formal models', 'formal models'), ('recommendation', 'recommendation'), ('systematic review', 'systematic review')], max_length=206, null=True),
        ),
        migrations.AddField(
            model_name='record',
            name='ep_id',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='record',
            name='abstract',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='record',
            name='care_process',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('prevention', 'prevention'), ('screening', 'screening'), ('diagnosis', 'diagnosis'), ('treament', 'treament'), ('follow up', 'follow up'), ('clinical trial', 'clinical trial')], max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='record',
            name='care_setting',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('home', 'home'), ('telemedicine', 'telemedicine'), ('ambulatory', 'ambulatory'), ('acute care', 'acute care'), ('laboratory radiology other environments', 'laboratory radiology other environments'), ('long term care', 'long term care'), ('post acute care', 'post acute care')], max_length=110, null=True),
        ),
        migrations.AlterField(
            model_name='record',
            name='subject',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('Diagnosis', 'Diagnosis'), ('Diagnostics', 'Diagnostics'), ('Co-morbidities', 'Co-morbidities'), ('Care Management', 'Care Management'), ('Special Populations', 'Special Populations'), ('Therapuetics and Prevention', 'Therapuetics and Prevention'), ('Resource Management', 'Resource Management'), ('Logistics', 'Logistics'), ('Infection Control', 'Infection Control'), ('Public Health and Case Reporting', 'Public Health and Case Reporting'), ('Epidemiology', 'Epidemiology'), ('Clinical Epidemiology', 'Clinical Epidemiology'), ('Reaserch', 'Reaserch'), ('Ethics', 'Ethics')], max_length=232, null=True),
        ),
        migrations.AlterField(
            model_name='record',
            name='title',
            field=models.CharField(max_length=1000, null=True),
        ),
    ]
