# Generated by Django 4.0.4 on 2022-05-18 01:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classifying', '0003_record_assetttype_record_ep_id_alter_record_abstract_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='record',
            old_name='assetttype',
            new_name='assett_type',
        ),
    ]
