# Generated by Django 4.0.4 on 2022-05-18 01:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classifying', '0005_alter_record_assett_type_alter_record_care_process_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='record',
            name='is_modded',
            field=models.BooleanField(default=False),
        ),
    ]
