# Generated by Django 4.0.4 on 2022-05-18 01:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classifying', '0006_record_is_modded'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='record',
            name='is_modded',
        ),
    ]
