# Generated by Django 4.0.4 on 2022-05-19 00:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classifying', '0008_record_is_modded'),
    ]

    operations = [
        migrations.AlterField(
            model_name='record',
            name='abstract',
            field=models.CharField(max_length=100000, null=True),
        ),
        migrations.AlterField(
            model_name='record',
            name='title',
            field=models.CharField(max_length=10000, null=True),
        ),
    ]
