# Generated by Django 4.0.4 on 2022-06-19 01:09

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('classifying', '0009_alter_record_abstract_alter_record_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='record',
            name='care_setting',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('home', 'home'), ('telemedicine', 'telemedicine'), ('ambulatory', 'ambulatory'), ('acute care', 'acute care'), ('laboratory radiology other environments', 'laboratory radiology other environments'), ('long term care', 'long term care'), ('post acute care', 'post acute care'), ('school', 'school')], max_length=117, null=True),
        ),
        migrations.AlterField(
            model_name='record',
            name='subject',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('Diagnosis', 'Diagnosis'), ('Diagnostics', 'Diagnostics'), ('Co-morbidities', 'Co-morbidities'), ('Care Management', 'Care Management'), ('Special Populations', 'Special Populations'), ('Therapuetics and Prevention', 'Therapuetics and Prevention'), ('Resource Management', 'Resource Management'), ('Logistics', 'Logistics'), ('Infection Control', 'Infection Control'), ('Public Health and Case Reporting', 'Public Health and Case Reporting'), ('Epidemiology', 'Epidemiology'), ('Clinical Epidemiology', 'Clinical Epidemiology'), ('Reaserch', 'Reaserch'), ('Ethics', 'Ethics'), ('animal study', 'animal study')], max_length=245, null=True),
        ),
    ]
